appdirs==1.4.4
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
cssselect==1.1.0
fake-useragent==0.1.11
ffmpeg-python==0.2.0
future==0.18.2
idna==3.3
importlib-metadata==4.11.3
lxml==4.8.0
numpy==1.20.2
opencv-python==4.5.1.48
parse==1.19.0
pyee==8.2.2
pyppeteer==1.0.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.15.2.0
pyquery==1.4.3
python-ffmpeg-video-streaming==0.1.14
requests==2.27.1
requests-html==0.10.0
six==1.16.0
soupsieve==2.3.1
tqdm==4.64.0
typing_extensions==4.1.1
urllib3==1.26.9
w3lib==1.22.0
websockets==10.2
zipp==3.8.0
